/* 쉽게 풀어쓴 C언어 express 267 */


// while문을 이용한 구구단 출력 프로그램
#include <stdio.h>

int main(void) {

int n;

/*
루프 제어 변수는 i이다.
i의 초기값이 0이 아니고 1인것에 유의하고
구구단은 1부터 곱해야하기 때문에 0이 아니라 1로 초기화 하였다.
*/
int i = 1; 

// 먼저 사용자로부터 출력하고싶은 구구단의 단수를 받아서 변수 n에 저장한다.
printf("출력하고 싶은 단: ");
scanf("%d", &n);


// 9보다 작거나 같을때까지 반복하도록한다.
while (i <= 9)
{
    printf("%d*%d = %d\n", n, i, n*i);
    i++;
}


return 0;

}